1. Set up
library(data.table)
library(dplyr)
library(ggplot2)
library(zoo)
library(corrplot)
data <- fread("/Users/jamiewood/Documents/DATA3888/DATA3888G08/optiver_aggregated.csv")


2.	Feature engineering
data <- data %>%
rename(
wap = WAP_mean,
bas = BidAskSpread_mean,
rv = volatility
)

data <- data %>%
  arrange(stock_id, time_id) %>%
  group_by(stock_id) %>%
  mutate(rv_lag1  = lag(rv), rv_lag2  = lag(rv, 2), bas_lag1 = lag(bas), wap_lag1 = lag(wap)) %>%
  ungroup()

data <- data %>%
  group_by(stock_id) %>%
  mutate(rv_roll_mean = rollmean(rv, 5, fill = NA, align = "right"), rv_roll_sd  = rollapply(rv, 5, sd, fill = NA), bas_roll_mean = rollmean(bas, 5, fill = NA)) %>%
  ungroup()

data <- data %>%
  mutate(spread_vol_interaction = bas * rv_lag1, wap_vol_interaction  = wap * rv_lag1)


3.	EDA
ggplot(data, aes(rv)) +
  geom_histogram(bins = 50) +
  ggtitle("Distribution of Realised Volatility")

ggplot(data, aes(bas, rv)) +
  geom_point(alpha = 0.3) +
  geom_smooth() +
  ggtitle("Bid-Ask Spread vs Volatility")
# positive relationship

data %>%
  filter(stock_id == 0) %>%
  ggplot(aes(time_id, rv)) +
    geom_line() +
    ggtitle("Volatility Clustering Example")

corr <- data %>%
  select(rv, rv_lag1, rv_lag2, bas, wap, rv_roll_mean) %>%
  na.omit() %>%
  cor()
corrplot(corr, method = "color")


4.	WLS Regression
# Train/test split
set.seed(123)
train_idx <- sample(nrow(data), 0.8 * nrow(data))

train <- data[train_idx, ]
test  <- data[-train_idx, ]

# OLS model
ols <- lm(rv ~ rv_lag1 + bas + wap + rv_roll_mean, data = train)

# WLS weights

# Tune to optimise hyperparameter alpha, minimising MSE
alphas <- seq(0.7, 0.99, by = 0.01)
results <- data.frame(alpha = alphas, mse = NA)

for (i in 1:length(alphas)) {
  a <- alphas[i]
  train_tmp <- train %>% group_by(stock_id) %>% mutate(t = row_number(), weight = a^(max(t) - t)) %>% ungroup()
  model <- lm(rv ~ rv_lag1 + bas + wap + rv_roll_mean, data = train_tmp, weights = weight)
  preds <- predict(model, test)
  results$mse[i] <- mean((test$rv - preds)^2, na.rm = TRUE)
  }
best_alpha <- results$alpha[which.min(results$mse)]

alpha <- best_alpha
train <- train %>%
  arrange(stock_id, time_id) %>%
  group_by(stock_id) %>%
  mutate(t = row_number(), weight = alpha^(max(t) - t)) %>%
  ungroup()


# WLS Model
wls <- lm(rv ~ rv_lag1 + bas + wap + rv_roll_mean, data = train, weights = weight)


5.	Evaluation
# Predictions
test$ols_pred <- predict(ols, test)
test$wls_pred <- predict(wls, test)

# MSE
mse_ols <- mean((test$rv - test$ols_pred)^2, na.rm = TRUE)
mse_wls <- mean((test$rv - test$wls_pred)^2, na.rm = TRUE)

# QLIKE
qlike <- function(y, yhat) {
  mean(log(yhat) + y / yhat, na.rm = TRUE)
  }

qlike_ols <- qlike(test$rv, test$ols_pred)
qlike_wls <- qlike(test$rv, test$wls_pred)
