import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from joblib import Parallel, delayed

# 1. Load data
print("Loading data...")
df = pd.read_csv("/Users/jamiewood/Documents/DATA3888/DATA3888G08/optiver_aggregated.csv")
print(f"Shape: {df.shape}")
print(df.head())

# 2. Rename columns
df = df.rename(columns={
    "WAP_mean": "wap",
    "BidAskSpread_mean": "bas",
    "volatility": "rv"
})

# 3. Sort once
df = df.sort_values(["stock_id", "time_id", "time_bucket"]).reset_index(drop=True)

# 4. Train/validate split (80/20 on time_bucket)
n_buckets = df["time_bucket"].max() + 1
n_train = int(n_buckets * 0.8)
n_val = n_buckets - n_train
print(f"Total buckets: {n_buckets} | Train: {n_train} | Val: {n_val}")

train = df[df["time_bucket"] <  n_train].copy()
test = df[df["time_bucket"] >= n_train].copy()
print(f"Train rows: {len(train):,} | Test rows: {len(test):,}")

# 5. Feature engineering
def add_features(df):
    df = df.sort_values(["stock_id", "time_id", "time_bucket"]).copy()
    grp = df.groupby(["stock_id", "time_id"])

    # Lag features
    df["rv_lag1"] = grp["rv"].shift(1)
    df["rv_lag2"] = grp["rv"].shift(2)
    df["bas_lag1"] = grp["bas"].shift(1)
    df["wap_lag1"] = grp["wap"].shift(1)

    # Rolling features
    df["rv_roll_mean"] = grp["rv"].rolling(5, min_periods=1).mean().values
    df["rv_roll_sd"] = grp["rv"].rolling(5, min_periods=1).std().values
    df["bas_roll_mean"] = grp["bas"].rolling(5, min_periods=1).mean().values

    # Interaction terms
    df["spread_vol_interaction"] = df["bas"] * df["rv_lag1"]
    df["wap_vol_interaction"] = df["wap"] * df["rv_lag1"]

    return df

print("Engineering train features...")
train = add_features(train)
print("Engineering test features...")
test  = add_features(test)

# 6. EDA
eda_sample = train.sample(50_000, random_state=42)

fig, axes = plt.subplots(1, 3, figsize=(18, 4))

axes[0].hist(train["rv"].dropna(), bins=50)
axes[0].set_title("Distribution of Realised Volatility")
axes[0].set_xlabel("rv")

axes[1].scatter(eda_sample["bas"], eda_sample["rv"], alpha=0.1, s=5)
axes[1].set_title("Bid-Ask Spread vs Volatility (50k sample)")
axes[1].set_xlabel("bas"); axes[1].set_ylabel("rv")

sample_stock = df["stock_id"].iloc[0]
sample_tid = df[df["stock_id"] == sample_stock]["time_id"].iloc[0]
sample = train[(train["stock_id"] == sample_stock) & (train["time_id"] == sample_tid)]
axes[2].plot(sample["time_bucket"], sample["rv"])
axes[2].set_title(f"Volatility Clustering (stock={sample_stock}, time_id={sample_tid})")
axes[2].set_xlabel("time_bucket"); axes[2].set_ylabel("rv")

plt.tight_layout()
plt.show()

# Correlation heatmap
corr_cols = ["rv", "rv_lag1", "rv_lag2", "bas", "wap", "rv_roll_mean"]
corr = train[corr_cols].dropna().corr()

plt.figure(figsize=(7, 6))
sns.heatmap(corr, annot=True, fmt=".2f", cmap="coolwarm", center=0)
plt.title("Correlation Matrix")
plt.tight_layout()
plt.show()

# 7. Prepare matrices
FEATURES = ["rv_lag1", "bas", "wap", "rv_roll_mean"]
TARGET = "rv"

train_clean = train.dropna(subset=FEATURES + [TARGET])
test_clean  = test.dropna(subset=FEATURES + [TARGET])

X_train = train_clean[FEATURES].values
y_train = train_clean[TARGET].values
X_test = test_clean[FEATURES].values
y_test = test_clean[TARGET].values
bucket_vals = train_clean["time_bucket"].values

# 8. OLS baseline
print("Fitting OLS baseline...")
ols = LinearRegression().fit(X_train, y_train)

# 9. QLIKE loss
def qlike(y, yhat):
    yhat = np.maximum(yhat, 1e-8)
    return np.mean(np.log(yhat) + y / yhat)

# 10. Alpha tuning via parallel grid search
print("Tuning alpha...")
alpha_grid = np.arange(0.1, 1.00, 0.01)

def fit_alpha(a, X_train, y_train, X_test, y_test, n_train, bucket_vals):
    weights = a ** (n_train - bucket_vals)
    wls = LinearRegression().fit(X_train, y_train, sample_weight=weights)
    preds = np.maximum(wls.predict(X_test), 1e-8)
    return {"alpha": a, "qlike": qlike(y_test, preds)}

tune_results = Parallel(n_jobs=-1)(
    delayed(fit_alpha)(a, X_train, y_train, X_test, y_test, n_train, bucket_vals)
    for a in alpha_grid
)

tune_df = pd.DataFrame(tune_results)
best_row = tune_df.loc[tune_df["qlike"].idxmin()]
best_alpha = best_row["alpha"]
print(f"Best alpha: {best_alpha:.2f}  |  Validation QLIKE: {best_row['qlike']:.6f}")

# Plot tuning curve
plt.figure(figsize=(8, 4))
plt.plot(tune_df["alpha"], tune_df["qlike"], color="steelblue")
plt.axvline(best_alpha, color="red", linestyle="--", label=f"Best α = {best_alpha:.2f}")
plt.title("Alpha Tuning: QLIKE vs Decay Parameter")
plt.xlabel("Alpha"); plt.ylabel("Validation QLIKE")
plt.legend(); plt.tight_layout(); plt.show()

# 11. Final WLS model with best alpha
print("Fitting final WLS model...")
best_weights = best_alpha ** (n_train - bucket_vals)
wls = LinearRegression().fit(X_train, y_train, sample_weight=best_weights)

# 12. Evaluation
ols_pred = np.maximum(ols.predict(X_test), 1e-8)
wls_pred = np.maximum(wls.predict(X_test), 1e-8)

mse_ols = np.mean((y_test - ols_pred) ** 2)
mse_wls = np.mean((y_test - wls_pred) ** 2)
qlike_ols = qlike(y_test, ols_pred)
qlike_wls = qlike(y_test, wls_pred)

print(f"\n--- Results ---")
print(f"OLS MSE: {mse_ols:.8f}")
print(f"WLS MSE: {mse_wls:.8f}")
print(f"OLS QLIKE: {qlike_ols:.6f}")
print(f"WLS QLIKE: {qlike_wls:.6f}")
